---
- hosts: all
  roles:
    - role: common
    - role: vim
    - role: git-client

- hosts: webservers
  roles:
    - role: nginx-php
    - role: composer

- hosts: dbservers
  roles:
    - role: mysql
