---
- hosts: all
  roles:
    - role: common
    - role: vim
    - role: git-client

- hosts: webservers
  roles:
    - role: nginx-php
    - role: composer
    - role: dev
    - role: nodejs

# - hosts: dbservers
#   roles:
#     - role: postgresql

- hosts: springserver
  roles:
    - spring
